# TPOpenSDKDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tplink/sdk/tpopensdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplink/sdk/tpopensdkdemo/bean/: IPCDeviceNew.java  IPCDiscoverDevBean.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/common/: BaseActivity.java  BaseDialog.java  LoadingDialog.java  ProgressBar.java  RoundProgressBar.java  TPApplication.java  TPUtils.java  TPViewUtils.java  TouchButton.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/device/: ChannelInfoActivity.java  DevChannelActivity.java  DevChannelListAdapter.java  DeviceAboutActivity.java  DeviceActivity.java  DeviceAddActivity.java  DeviceAddByManualActivity.java  DeviceAddBySmartConfigActivity.java  DeviceAddEnterInfoActivity.java  DeviceAddSoftApActivity.java  DeviceAutoAddListAdapter.java  DeviceAutoDiscoverActivity.java  DeviceListAdapter.java  DeviceSettingActivity.java  DeviceSettingDetailInfoActivity.java  MainActivity.java  ModifyDevInfoActivity.java  RecordPlanActivity.java  RecordPlanAdvanceActivty.java  RecordPlanDayActivity.java  RecordPlanListAdapter.java  StorageInfoActivity.java  StorageInfoListAdapter.java  TimeRebootActivity.java  VolumeSetActivity.java  WifiListAdapter.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/player/: PlaybackActivity.java  PlayerActivity.java  PresetAdapter.java  PreviewActivity.java  PreviewActivity10.java  PreviewActivity2.java  PreviewActivity3.java  PreviewActivity4.java  PreviewActivity5.java  PreviewActivity6.java  PreviewActivity7.java  PreviewActivity8.java  PreviewActivity9.java  VideoAdapter.java
app/src/main/java/com/tplink/sdk/tpopensdkdemo/util/: ACache.java  DecodeUtils.java  ExecutorServiceUtil.java  HttpRequestUtils.java  JsonUtil.java  NetUtil.java  SharedPreferencesCompat.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: edit_bg.xml  selector_device_add_item_button.xml  selector_pack_up.xml  selector_speaking.xml  selector_talking.xml  shape_device_add_item_button_prs.xml  shape_device_already_add_item_button.xml  shape_player_button.xml
app/src/main/res/layout/: activity_channel_info.xml  activity_dev_channel.xml  activity_device.xml  activity_device_about.xml  activity_device_add.xml  activity_device_add_by_manual.xml  activity_device_add_by_smart_config.xml  activity_device_add_enter_pwd.xml  activity_device_add_soft_ap.xml  activity_device_auto_discover.xml  activity_device_setting.xml  activity_modify_alias.xml  activity_playback.xml  activity_preview.xml  activity_record_plan.xml  activity_record_plan_advance_activty.xml  activity_record_plan_day.xml  activity_storage_info.xml  activity_time_reboot.xml  activity_volume_set.xml  dialog_loading.xml  dialog_setting.xml  item_preset.xml  item_search_video.xml  view_dev_about_layout.xml  view_device_add_list_item.xml  view_device_list_item.xml  view_record_plan_item.xml  view_sdinfo_list_item.xml  view_setting_item.xml  view_title_bar.xml
app/src/main/res/layout-land/: activity_playback.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tplink/sdk/tpopensdkdemo/: ExampleUnitTest.java
