apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tplink.sdk.tpopensdkdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories { flatDir { dirs 'libs' } }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libavcodec-57.so'
        pickFirst 'lib/armeabi-v7a/libswscale-4.so'
        pickFirst 'lib/armeabi-v7a/libavutil-55.so'
        pickFirst 'lib/armeabi-v7a/libswresample-2.so'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'applibs-debug', ext: 'aar')
    implementation(name: 'tpmediakit-debug', ext: 'aar')
    implementation(name: 'tpopensdk-debug', ext: 'aar')
    implementation files('libs/gson-2.8.5.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    androidTestCompile('com.android.support:support-annotations:27.1.1') {
        force = true
    }

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //OkhttpUtils
    implementation 'com.zhy:okhttputils:2.6.2'
    //权限管理
    implementation 'pub.devrel:easypermissions:1.3.0'

}
