<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tplink.sdk.tpopensdkdemo.device.DeviceAddSoftApActivity">

    <include layout="@layout/view_title_bar"
        android:id="@+id/title_bar"
        style="@style/ConstraintLayout_title_bar"/>

    <EditText
        android:id="@+id/wifi_pwd_edt"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:hint="@string/softap_pwd_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <TextView
        android:id="@+id/get_wifi_list_btn"
        style="@style/device_add_btn"
        app:layout_constraintTop_toBottomOf="@id/wifi_pwd_edt"
        android:text="@string/softap_get_wifi_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifi_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_wifi_list_btn"/>
</android.support.constraint.ConstraintLayout>
