<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="设置属性"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="间隔时间:"/>
            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_bg"
                android:hint="截图间隔时间（默认10s）"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:maxLength="5"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:text="文件名称:"/>
            <EditText
                android:id="@+id/etFileName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_bg"
                android:hint="输入图片名称（选填）"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:maxLength="20"
                android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tbSubmit"
            android:layout_height="44dp"
            android:layout_width="120dp"
            android:layout_below="@+id/etType"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="开启自动截图"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>
